ALIENTEK 4341 RGBLCD V1.4



P数字按照从上到下交错z排列（同转排针后的转接板丝印）
请勿连接附近的usb-c口供电打日志，会导致屏幕被干扰。用jlink四脚供电（板的另一头）

EAI80板排针连接器（转40p排针）-倒数在转接板的丝印<->正点原子4.3寸屏RGB接口（转40p排针，转接板丝印）

P01(VCC)-倒数40脚<->P01(VCC)
P03(VCC)-倒数38脚<->P02(VCC)（不是接P03，P03是错的）
P05(GND)-倒数36脚<->P11(GND)
P07(LCD_PWREN)-倒数34脚<->P34(LCD_BL)
P09(GND)-倒数32脚<->P20(GND)
P11(GND)-倒数30脚<->P29(GND)

P15(VOUT_B3)-倒数26脚<->P24(LCD_B3)
P17(VOUT_B4)-倒数24脚<->P25(LCD_B4)
P19(VOUT_B5)-倒数22脚<->P26(LCD_B5)
P21(VOUT_B6)-倒数20脚<->P27(LCD_B6)
P23(VOUT_B7)-倒数18脚<->P28(LCD_B7)

P29(VOUT_G2)-倒数12脚<->P14(LCD_G2)
P31(VOUT_G3)-倒数10脚<->P15(LCD_G3)
P33(VOUT_G4)-倒数08脚<->P16(LCD_G4)
P35(VOUT_G5)-倒数06脚<->P17(LCD_G5)
P37(VOUT_G6)-倒数04脚<->P18(LCD_G6)
P39(VOUT_G7)-倒数02脚<->P19(LCD_G7)

P34(VOUT_R3)-倒数07脚<->P6(LCD_R3)
P32(VOUT_R4)-倒数09脚<->P7(LCD_R4)
P30(VOUT_R5)-倒数11脚<->P8(LCD_R5)
P28(VOUT_R6)-倒数13脚<->P9(LCD_R6)
P26(VOUT_R7)-倒数15脚<->P10(LCD_R7)

P22(VOUT_CLK)-倒数19脚<->P30(LCD_CLK)
P20(LCD_RST)-倒数21脚<->P40(RESET)
P18(VOUT_HSYNC)-倒数23脚<->P31(LCD_HSYNC)
P16(VOUT_VSYNC)-倒数25脚<->P32(LCD_VSYNC)
P14(VOUT_DE)-倒数27脚<->P33(LCD_DE)


--------

EAI排线连接器对应（按照排线从上而下是z次序，排针是上下序）：02_eai80_screen_interface.jpg
正点原子对应（按照排线从上而下是上下次序，排针是z序）：03_lcd43.jpg

--------

j-link ob发热严重





